# ApfManager

./: README.md
ApfManager/: settings.gradle
ApfManager/ApfManager/: build.gradle  project.properties
ApfManager/ApfManager/src/main/: AndroidManifest.xml
ApfManager/ApfManager/src/main/java/tools/android/apfmanager/: CpPluginTransition.kt  HostProvider.java  PacketIDFilter.kt  PluginAction.java  PluginManager.kt  PluginMethod.java  PluginQuery.java  PluginUtil.kt  TaskPayloadState.java  VideoDefinition.java
ApfManager/ApfManager/src/main/java/tools/android/apfmanager/bean/: Content.java  Ex.java  PluginResult.kt  ResultBean.kt
ApfManager/ApfManager/src/main/res/values/: strings.xml
ApfManager/samples/: gradle.properties
ApfManager/samples/app/: build.gradle
ApfManager/samples/app/src/main/java/tool/apfmanager/app/: MainActivity.java  MainApplication.java
ApfManager/samples/app/src/main/res/values/: strings.xml
ApfManager/samples/app2/: build.gradle
ApfManager/samples/app2/src/main/: AndroidManifest.xml
ApfManager/samples/app2/src/main/java/tool/apfmanager/app2/: MainActivity.java  MainApplication.java
ApfManager/samples/app2/src/main/res/values/: strings.xml
ApfManager/samples/app59/src/main/: AndroidManifest.xml
ApfManager/samples/app59/src/main/java/tool/apfmanager/app/: MainActivity.java  MainApplication.java  MainProvider.java  TestSuit.kt
ApfManager/samples/app59/src/main/res/values/: strings.xml
ApfManager/samples/app63/: build.gradle
ApfManager/samples/app63/src/main/: AndroidManifest.xml
ApfManager/samples/app63/src/main/res/values/: strings.xml
(+4 files in other folders)
